<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="default_line_width">2dp</dimen>
    <dimen name="val_5dp">5dp</dimen>
    <dimen name="val_10dp">10dp</dimen>
    <dimen name="medium_text_size">25sp</dimen>
    <dimen name="big_text_size">40sp</dimen>
    <dimen name="cart_item_textsize">16sp</dimen>
    <dimen name="margin_100dp">100dp</dimen>
    <dimen name="margin_150dp">150dp</dimen>
    <dimen name="textSize_20sp">20sp</dimen>
    <dimen name="textSize_25sp">25sp</dimen>
    <dimen name="medium_margin">20dp</dimen>
    <dimen name="mode_switch_width">56dp</dimen>
    <dimen name="width_200dp">200dp</dimen>
    <dimen name="width_300dp">300dp</dimen>
    <dimen name="unit_80dp">80dp</dimen>
    <dimen name="unit_90dp">90dp</dimen>
    <dimen name="textsize_23sp">23sp</dimen>
    <dimen name="text_15sp">15sp</dimen>
    <dimen name="text_30sp">30sp</dimen>
    <dimen name="unit_50dp">50dp</dimen>
    <dimen name="unit_30dp">30dp</dimen>
    <dimen name="unit_95dp">95dp</dimen>
    <dimen name="unit20dp">20dp</dimen>
    <dimen name="unit35dp">35dp</dimen>
    <dimen name="width_250dp">250dp</dimen>
</resources>