<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent">


    <HorizontalScrollView

        android:id="@+id/title_horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:fillViewport="false"
        android:isScrollContainer="false"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarFadeDuration="0"
        android:scrollbars="horizontal">


        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:orientation="horizontal"

            >

            <GridView

                android:id="@+id/iconGrid"
                android:layout_width="800dp"
                android:layout_height="match_parent"
                android:background="@drawable/lines"
                android:gravity="center"
                android:numColumns="8"
                android:scrollbars="horizontal"></GridView>


        </LinearLayout>

    </HorizontalScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/voice"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/fuelSales"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edges"
                android:text="Fuel Sale"
                android:textAllCaps="false"
                android:textColor="#ffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/merchandise"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edges"
                android:text="Merchandise"
                android:textAllCaps="false"
                android:textColor="#ffff"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>
        <!-- <LinearLayout
             android:layout_width="match_parent"
             android:id="@+id/utility"
              android:textAllCaps="false"
             android:orientation="horizontal"
             android:layout_above="@id/voice"
             android:layout_marginBottom="40dp"
              android:layout_height="wrap_content"
             >
             <Button
                 android:layout_marginStart="8dp"
                 android:layout_weight="1"
                 android:layout_width="0dp"
                 android:id="@+id/utilityFunctions"
                 android:layout_margin="10dp"
                 android:text="Utility Functions"
                 android:textAllCaps="false"

                 android:textSize="20dp"
                 android:textStyle="bold"
                 android:background="@drawable/rounded_edges"
                 android:textColor="#ffff"
                 android:layout_height="100dp"/>
             <Button
                 android:layout_marginStart="8dp"
                 android:layout_weight="1"
                 android:layout_width="0dp"
                 android:layout_margin="10dp"
                 android:textAllCaps="false"
                 android:id="@+id/cashierFunctions"
                 android:text="Cashier Functions"
                 android:textSize="20dp"
                  android:textStyle="bold"

                 android:background="@drawable/rounded_edges"
                 android:textColor="#ffff"
                 android:layout_height="100dp"/>



         </LinearLayout>-->

        <LinearLayout
            android:id="@+id/utility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/utilityFunctions"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:background="@drawable/rounded_edges"
                android:text="Utility Functions"
                android:textAllCaps="false"
                android:textColor="#ffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cashierFunctions"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edges"
                android:text="Cashier Functions"
                android:textAllCaps="false"
                android:textColor="#ffff"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>
        -->

    </LinearLayout>

    <ImageView
        android:id="@+id/voice"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/voice" />
</RelativeLayout>