<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/margin_100dp"
        android:layout_height="@dimen/margin_100dp"
        android:layout_margin="3dp"
        android:background="#FFF">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lines">

            <TextView
                android:id="@+id/fpPosNum"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:tag="pump_number"
                android:text="14"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/icon"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/val_10dp"
                android:layout_marginTop="@dimen/val_10dp"
                android:src="@drawable/ic_fuel_pump_icon" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/stop"
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="30dp"
                android:src="@drawable/ic_do_not_touch_black_48dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fpStatus"
                android:layout_width="@dimen/unit_80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon"
                android:gravity="center"
                android:text="idle"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/amount_due_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/amount1"
                    android:layout_width="@dimen/unit35dp"
                    android:layout_height="@dimen/unit20dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/lines"
                    android:gravity="center"
                    android:tag="due_amount1"
                    android:visibility="gone"
                    android:text="0.00"
                    android:textColor="@color/red"
                    android:textSize="8sp"  />

                <TextView
                    android:id="@+id/amount2"
                    android:layout_width="@dimen/unit35dp"
                    android:layout_height="@dimen/unit20dp"
                    android:layout_below="@id/amount1"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/margin_100dp"
                    android:visibility="gone"

                    android:background="@drawable/lines"
                    android:gravity="center"
                    android:tag="due_amount2"
                    android:text="0.00"
                    android:textColor="@color/red"
                    android:textSize="8sp"  />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>