<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:orientation="horizontal"


    >


    <RelativeLayout
        android:id="@+id/pay1"
         android:layout_height="fill_parent"
        android:layout_width="match_parent">
        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            android:verticalSpacing="5dp"
            android:horizontalSpacing="5dp"
            android:id="@+id/payGrid">


        </GridView>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/progress_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:layout_below="@+id/payProgressBar"
            android:text="Processing Payment"
            android:textColor="#FF9100"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <ProgressBar
            android:id="@+id/payProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:foregroundGravity="center" />

    </RelativeLayout>

</RelativeLayout>
